VITE_FIREBASE_API_KEY="AIzaSyAjYgHY-5cQZipOeHueNlhgz03-b-Jh37U"
VITE_FIREBASE_AUTH_DOMAIN="blogs-c535a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blogs-c535a"
VITE_FIREBASE_STORAGE_BUCKET="blogs-c535a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="211250343044"
VITE_FIREBASE_APP_ID="1:211250343044:web:1c0b875f9c50a3eee8e6d1"
VITE_FIREBASE_MEASUREMENT_ID="G-6CX3SJG0ES"